spring.application.name=libros
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=clave123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.hibernate.format_sql=true
spring.datasource.hikari.leak-detection-threshold=240000

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/documentacion

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console